prefix=/dev_aitt/aitt_source/depends/x86_64-w64-mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/native/bin
qt_config=release c++11 c++14 c++1z static stl

Name: Qt5 Core
Description: Qt Core module
Version: 5.12.11
Libs: -L${libdir} -lQt5Core 
Libs.private: -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm /dev_aitt/aitt_source/depends/x86_64-w64-mingw32/lib/libqtpcre2.a   
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore 

